<header><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes'></header>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">


    <style>
        img{
            max-width: 100%;
            max-height: 100%;
            display: block;/
        }
        table {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }
        div {
          padding-top: 5px;
          padding-right: 20px;
          padding-bottom: 20px;
          padding-left: 20px;
          word-wrap: break-word;
          font-family: 'Montserrat';
        }
    
        h2 {
            font-weight: bold;
            font-size: HEADER_SIZE;
        }
        body {
            font-size: BODY_SIZE;
        }

    
    </style>
    

<div>
    <br> 
    <h2>INSERT_TITLE</h2>
    <body>INSERT_BODY</body>
</div>
